<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Jarvis</title>
    <style>
        body {
	margin: 0;
	font-family: Arial, sans-serif;
	background: #ffffff;
}
.navbar{
	background: rgb(6, 84, 6);
	margin: 0;
	padding: 20px 30px;
}
 

.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
 
.menu{
	margin: auto;
	display: flex;
	list-style: none;
	padding: 0;	
    
}
 
.menu li{
	padding-left: 20px;
	margin-right: 10px;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
     
     
            
        </div>
    </nav>

    <h1>JarvisCamp</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h3>Benefit Join di JarvisCamp  </h3>
    <ul>
        <li>Mendapatkan Motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Jarvis</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
       <h3>Cara Bergabung ke JarvisCamp</h3> 
       <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="">Form Sign Up</a> </li>
        <li>Selesai!</li>
       </ol>
</body>
</html>